spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=OT
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
#logging.level.graphql=INFO
#logging.level.org.springframework.graphql=DEBUG
#logging.level.org.springframework=INFO
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
management.endpoints.web.exposure.include=health,metrics,info
management.metrics.graphql.autotime.enabled=true

spring.security.oauth2.client.registration.github.client-id=979b89a4abd35697502c
spring.security.oauth2.client.registration.github.client-secret=f0c2fd708bcc9db9e079151718789a98f0c889ba

logging.level.org.springframework.security=debug